apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gogin-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /gogin(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: gogin
            port:
              number: 8080
